<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>World Of Books</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   </head>
   
   
   
   
   <body>
      
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="/worldofbooks">World Of Books</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
               <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
               <li class="nav-item">
                  <a class="nav-link active" id="basketButton" aria-current="page" href="/worldofbooks/html/basket.html">Basket (0)</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Delivery Tracker</a>
               </li>
            </div>
         </div>
      </nav>



      <header class="p-4 my-2 bg-light rounded-3 text-white container" id="hero">
         <h1 class="display-5 fw-bold">Discover the Magic Within the Pages</h1>
         <p class="col-md-8 lead">Immerse yourself in worlds of wonder, mystery, and adventure. Explore the timeless wisdom, laughter, and tears found within the covers of our books. As Shakespeare once said, 'I would give all my fame for a pot of ale and safety.' Let us provide you with not just safety, but a sanctuary of knowledge, imagination, and solace. Welcome to our world of books, where every page holds a treasure waiting to be discovered.</p>
         <a href="/worldofbooks/html/ebooks.html">
            <button class="btn btn-dark btn-lg" type="button" href="/html/ebooks.html">Check out our Free E-Books...</button>
         </a>
         
      </header>




      <div class="overlay" style="display:none"></div>
      <div class="search-section">
      <div class="container-fluid container-xl">
         <div class="row main-content ml-md-0">
            <div class="sidebar col-md-3 px-0">
               
               <div class="sidebar__inner ">
                  <div class="filter-body">
                     <div>
                        <h2 class="border-bottom filter-title">Filters</h2>
                        <div class="mb-30 filter-options">
                           <small>Search by Name</small>
                           <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                              <label for="query" class="visually-hidden">search</label>
                              <input id="query" type="text" class="form-control w-100 " placeholder="Enter Query">
                           </div>
                           
                           
                           <br>
                           
                           
                           <button class="btn btn-primary w-100" type="button" id="searchbutton">Search</button>

                           <a href="index.html">
                              <button class="btn btn-secondary w-100 mt-2" type="button">Reset Filters </button>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content col-md-9">
               <div class="d-flex justify-content-between border-bottom align-items-center">
                  <h2 class="title" id="titleofSearch">Our Catalogue</h2>
                  <div class="filters-actions">
                    <div>
                      <button class="btn filter-btn d-md-none"><svg xmlns="http://www.w3.org/2000/svg" class="mr-2" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z"/></svg>
             Filter</button>
                    </div>
                    <div class="d-flex align-items-center">
        
                     <div class="modal fade" id="addBookToBasketModal" tabindex="-1" aria-labelledby="bookDetailsModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 id="addBookToBasketModalHeader"></h4>
                                
                                <a href="/worldofbooks">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeAddModal"></button>
                                 </a>
                            </div>
                            <div class="modal-body">
                                <div class="card-body" id="addBookToBasketModalBody" >
                                 
                                </div>
                            </div>
                            </div>
                        </div>
                     </div>
        
                    </div>
                  </div>
                </div>
                <div class="row row-grid" id="bookSection">
                  
                        </div>
                      </div>
                    </div>
                  </div>
      
      
      
      
      <footer class="bg-dark py-5 mt-2 ">
         <div class="container text-light text-center">
            <form>
               <h5>Subscribe to our newsletter</h5>
               <p>Weekly digest of what's new and exciting from us.</p>
               <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control w-100 " placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
               </div>
            </form>
            <br>
            <small class="text-white-50">World of Books 2024</small>
            <br>
            <a href="/worldofbooks/html/adminLogin.html">
               <button type="button" class="btn btn-primary  my-2 my-lg-0">Admin Login</button>
           </a>
         </div>
      </footer>




      <script src="js/apiscripts.js"></script>
      <script src="js/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
   
   z </body>
</html>